# belcotax-validator

./: .gitignore  Jenkinsfile  LICENSE  README.md  docker-compose.yaml  pom.xml
api/: http-client.env.json  validate-belcotax-bow.http  validate-belcotax.http
belcotax-2021-validation/: pom.xml
belcotax-2021-validation/src/main/java/: Belcotax2021Validator.java
belcotax-2021-validation/src/main/java/com/charlyghislain/belcotax/: Belcotax2021Validator.java
belcotax-2021-validation/src/main/resources/be/fgov/minfin/ccff/belcotax/validation2/validator/resources/: validator-rules.xml
belcotax-2022-validation/: pom.xml
belcotax-2022-validation/src/main/java/com/charlyghislain/belcotax/: Belcotax2022Validator.java
belcotax-2022-validation/src/main/resources/xsd/: Belcotax-2022.xsd
belcotax-2023-validation/: pom.xml
belcotax-2023-validation/src/main/java/com/charlyghislain/belcotax/: Belcotax2023Validator.java  XsdReader.java
belcotax-2024-validation/: pom.xml
belcotax-2024-validation/src/main/java/com/charlyghislain/belcotax/: Belcotax2024Validator.java  BelcotaxTagContextMappings.java  XsdReader.java
belcotax-2024-validation/src/main/resources/xsd/: Belcotax-2024.xsd
belcotax-validation-util/: pom.xml
belcotax-validation-util/src/main/java/com/charlyghislain/belcotax/util/: BelcotaxValidationContextHelper.java  BelcotaxValidationError.java  BelcotaxValidationException.java  BelcotaxValidationOptions.java  BelcotaxValidationResults.java  ValidatedBelcotax.java  ValidationApi.java
belcotax-validator/: pom.xml
belcotax-validator-rest/: README.md  pom.xml
belcotax-validator-rest/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
belcotax-validator-rest/src/main/java/com/charlyghislain/belcotax/validator/rest/: ValidationResource.java
belcotax-validator-rest/src/main/resources/: application.properties
belcotax-validator/src/main/java/com/charlyghislain/belcotax/: Becotax2021Validator.java  BelcotaxValidator.java
belcotax-validator/src/main/java/com/charlyghislain/belcotax/util/: ValidatedBecotax.java
repo/be/fgov/minfin/belcotax/belcotax-standalone-2021/: maven-metadata-local.xml
repo/be/fgov/minfin/belcotax/belcotax-standalone-2021/2021.1.8/: belcotax-standalone-2021-2021.1.8.pom
repo/be/fgov/minfin/belcotax/belcotax-standalone-2022/: maven-metadata-local.xml
repo/be/fgov/minfin/belcotax/belcotax-standalone-2022/2022.1.0/: belcotax-standalone-2022-2022.1.0.pom
repo/be/fgov/minfin/belcotax/belcotax-standalone-2022/2022.2.0/: belcotax-standalone-2022-2022.2.0.pom
repo/be/fgov/minfin/belcotax/belcotax-standalone-2023/: maven-metadata-local.xml
repo/be/fgov/minfin/belcotax/belcotax-standalone-2023/2023.1.0/: belcotax-standalone-2023-2023.1.0.pom
repo/be/fgov/minfin/belcotax/belcotax-standalone-2024/: maven-metadata-local.xml
repo/be/fgov/minfin/belcotax/belcotax-standalone-2024/2024.1.0/: belcotax-standalone-2024-2024.1.0.pom
