<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>belcotax-validator-parent</artifactId>
        <groupId>com.charlyghislain.belcotax</groupId>
        <version>2023.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>belcotax-2021-validation</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--  mvn org.apache.maven.plugins:maven-install-plugin:2.3.1:install-file -Dfile=path/to/belcotax-standalone-2021-1.8.jar -DgroupId=be.fgov.minfin.belcotax -DartifactId=belcotax-standalone-2021 -Dversion=2021.1.8   -Dpackaging=jar -DlocalRepositoryPath=./repo -->
        <dependency>
            <groupId>be.fgov.minfin.belcotax</groupId>
            <artifactId>belcotax-standalone-2021</artifactId>
            <version>2021.1.8</version>
        </dependency>
        <dependency>
            <groupId>com.charlyghislain.belcotax</groupId>
            <artifactId>belcotax-validation-util</artifactId>
            <version>2023.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <!--                            <shadedArtifactId>belcotax-2021-validation-shaded</shadedArtifactId>-->
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
                            <artifactSet>
                                <includes>
                                    <include>be.fgov.minfin.belcotax:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern></pattern>
                                    <shadedPattern>belcotax2021/</shadedPattern>
                                    <includes>
                                        <include>be.**</include>
                                        <include>bindings.**</include>
                                        <include>netscape.**</include>
                                        <include>org.**</include>
                                        <include>schemas.**</include>
                                        <include>sun.**</include>
                                        <include>sunw.**</include>
<!--                                        <include>**.properties</include>-->
<!--                                        <include>**.xml</include>-->
<!--                                        <include>**.xsd</include>-->
<!--                                        <include>**.dtd</include>-->
<!--                                        <include>**.html</include>-->
                                    </includes>
                                    <excludes>
                                        <exclude>org.xml.sax.**</exclude>
<!--                                        <exclude>\.properties</exclude>-->
<!--                                        <exclude>\.xsd</exclude>-->
                                        <exclude>data.xml</exclude>
                                        <exclude>statistic.properties</exclude>
                                    </excludes>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>be.fgov.minfin.belcotax:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/MANIFEST*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <file>be/fgov/minfin/ccff/belcotax/validation2/validator/resources/validator-rules.xml</file>
                                    <resource>validator-rules.xml</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.build.finalName}-shaded.jar</file>
                                    <type>jar</type>
                                    <classifier>shaded</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
