<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>belcotax-validator-parent</artifactId>
        <groupId>com.charlyghislain.belcotax</groupId>
        <version>2023.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>belcotax-validator</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.charlyghislain.belcotax</groupId>
            <artifactId>belcotax-2021-validation</artifactId>
            <version>${project.version}</version>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <groupId>com.charlyghislain.belcotax</groupId>
            <artifactId>belcotax-2022-validation</artifactId>
            <version>${project.version}</version>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <groupId>com.charlyghislain.belcotax</groupId>
            <artifactId>belcotax-validation-util</artifactId>
            <version>2023.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <groupId>org.apache.maven.plugins</groupId>-->
        <!--                <artifactId>maven-shade-plugin</artifactId>-->
        <!--                <version>3.3.0</version>-->
        <!--                <executions>-->
        <!--                    <execution>-->
        <!--                        <phase>package</phase>-->
        <!--                        <goals>-->
        <!--                            <goal>shade</goal>-->
        <!--                        </goals>-->
        <!--                        <configuration>-->
        <!--                            <minimizeJar>true</minimizeJar>-->
        <!--                            <createDependencyReducedPom>false</createDependencyReducedPom>-->
        <!--                            <artifactSet>-->
        <!--                                <excludes>-->
        <!--                                    <exclude>be.fgov.minfin.belcotax:*</exclude>-->
        <!--                                </excludes>-->
        <!--                            </artifactSet>-->
        <!--                            <filters>-->
        <!--                                <filter>-->
        <!--                                    <artifact>com.charlyghislain.belcotax:belcotax-validation-util</artifact>-->
        <!--                                    <excludes>-->
        <!--                                        <exclude>META-INF/*.MF</exclude>-->
        <!--                                    </excludes>-->
        <!--                                </filter>-->
        <!--                            </filters>-->
        <!--                        </configuration>-->
        <!--                    </execution>-->
        <!--                </executions>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
    </build>
</project>
