quarkus.container-image.group=cghislai
quarkus.container-image.name=belcotax-validator
quarkus.container-image.build=true

quarkus.log.level=INFO
quarkus.log.category."be.fgov.myminfin".level=FINER

quarkus.index-dependency.minfin.group-id=be.fgov.minfin.belcotax
quarkus.index-dependency.minfin.artifact-id=belcotax-standalone-2022
